APP_NAME=SuperaMetas

PWD=/var/www/html

APP_ENV=local
#APP_ENV=production

APP_KEY=base64:qQ20K6xoAiILdtaKh5eWMRgub5VDN23fmqKoQ+AXEY4=
APP_DEBUG=true

#APP_DOMAIN=development.superametas.com
#APP_URL=https://${APP_DOMAIN}
APP_DOMAIN=localhost:8000
APP_URL=http://${APP_DOMAIN}

APP_PORT=8181
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_ONBOARD_DATABASE=smOnboard

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=mysql
DB_PORT=3306
FORWARD_DB_PORT=3306

DB_DATABASE=null
DB_USERNAME=root
DB_PASSWORD=password
#DB_DATABASE=smApp1
#DB_USERNAME=sail
#DB_PASSWORD=password

#Google API project
#Project Number: 147137778997
#project ID: api-project-147137778997
#Google OAuth Client:
#https://developers.google.com/oauthplayground/
#GOOGLE_CLIENT_ID=147137778997-je74gap02dje2tb3ko2odiagrp4k7jev.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=147137778997-mg925n72rdbg9375m2o15ne29jjikggf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=${APP_URL}/api/google-drive/callback

DROPBOX_APP_KEY=5bkqta4fvebn891
DROPBOX_APP_SECRET=ktxm64lwbpmp8pv
DROPBOX_REDIRECT_URI=${APP_URL}/api/dropbox/callback

OPENAI_API_KEY=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

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000
